<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ethen</groupId>
    <artifactId>in-depth-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>in-depth-jvm</module>
        <module>in-depth-concurrent</module>
        <module>in-depth-concurrent</module>
        <module>in-depth-redis</module>
        <module>in-depth-netty</module>
        <module>in-depth-spring</module>
        <module>in-depth-agent</module>
        <module>in-depth-design-pattern</module>
        <module>in-depth-rocketmq</module>
        <module>in-depth-mongo</module>
        <module>in-depth-alipay</module>
        <module>in-depth-mybatis</module>
        <module>in-depth-java-feature</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>