Classfile /D:/source2021/in-depth-java/in-depth-jvm/target/classes/com/ethen/chap01/task/ConstantPool.class
  Last modified 2021-7-1; size 922 bytes
  MD5 checksum eb3cff9465b2190653c44650f345b307
  Compiled from "ConstantPool.java"
public class com.ethen.chap01.task.ConstantPool
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #12.#33        // java/lang/Object."<init>":()V
   #2 = String             #34            // œÌ—ß
   #3 = Class              #35            // java/lang/StringBuilder
   #4 = Methodref          #3.#33         // java/lang/StringBuilder."<init>":()V
   #5 = Methodref          #3.#36         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #6 = String             #37            // øŒÃ√
   #7 = Methodref          #3.#38         // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #8 = Fieldref           #39.#40        // java/lang/System.err:Ljava/io/PrintStream;
   #9 = Methodref          #41.#42        // java/lang/String.intern:()Ljava/lang/String;
  #10 = Methodref          #43.#44        // java/io/PrintStream.println:(Z)V
  #11 = Class              #45            // com/ethen/chap01/task/ConstantPool
  #12 = Class              #46            // java/lang/Object
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Lcom/ethen/chap01/task/ConstantPool;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               b
  #25 = Utf8               Ljava/lang/String;
  #26 = Utf8               a
  #27 = Utf8               StackMapTable
  #28 = Class              #23            // "[Ljava/lang/String;"
  #29 = Class              #47            // java/lang/String
  #30 = Class              #48            // java/io/PrintStream
  #31 = Utf8               SourceFile
  #32 = Utf8               ConstantPool.java
  #33 = NameAndType        #13:#14        // "<init>":()V
  #34 = Utf8               œÌ—ß
  #35 = Utf8               java/lang/StringBuilder
  #36 = NameAndType        #49:#50        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #37 = Utf8               øŒÃ√
  #38 = NameAndType        #51:#52        // toString:()Ljava/lang/String;
  #39 = Class              #53            // java/lang/System
  #40 = NameAndType        #54:#55        // err:Ljava/io/PrintStream;
  #41 = Class              #47            // java/lang/String
  #42 = NameAndType        #56:#52        // intern:()Ljava/lang/String;
  #43 = Class              #48            // java/io/PrintStream
  #44 = NameAndType        #57:#58        // println:(Z)V
  #45 = Utf8               com/ethen/chap01/task/ConstantPool
  #46 = Utf8               java/lang/Object
  #47 = Utf8               java/lang/String
  #48 = Utf8               java/io/PrintStream
  #49 = Utf8               append
  #50 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #51 = Utf8               toString
  #52 = Utf8               ()Ljava/lang/String;
  #53 = Utf8               java/lang/System
  #54 = Utf8               err
  #55 = Utf8               Ljava/io/PrintStream;
  #56 = Utf8               intern
  #57 = Utf8               println
  #58 = Utf8               (Z)V
{
  public com.ethen.chap01.task.ConstantPool();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 9: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/ethen/chap01/task/ConstantPool;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #2                  // String œÌ—ß
         2: astore_1
         3: new           #3                  // class java/lang/StringBuilder
         6: dup
         7: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        10: aload_1
        11: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: ldc           #6                  // String øŒÃ√
        16: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: astore_2
        23: getstatic     #8                  // Field java/lang/System.err:Ljava/io/PrintStream;
        26: aload_2
        27: invokevirtual #9                  // Method java/lang/String.intern:()Ljava/lang/String;
        30: aload_2
        31: if_acmpne     38
        34: iconst_1
        35: goto          39
        38: iconst_0
        39: invokevirtual #10                 // Method java/io/PrintStream.println:(Z)V
        42: return
      LineNumberTable:
        line 11: 0
        line 12: 3
        line 13: 23
        line 14: 42
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      43     0  args   [Ljava/lang/String;
            3      40     1     b   Ljava/lang/String;
           23      20     2     a   Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 38
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
}
SourceFile: "ConstantPool.java"
