
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# \u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID
pid = 2088102177023753
appid = 2016092400583637

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
# \u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684\u5546\u6237\u79C1\u94A5\u4E14\u8F6CPKCS8\u683C\u5F0F
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3XuJq+T0TiqjbR4RDzhQb0B/uuDMYiCys+iuc9yREbLsRlVrrUbJqr1aej+9hzAfNV78ybGFZ3BakV4Lm4b9SUyBsKdg2KtHxojHiflteHPncg1qfFzsAthwJ0lVZtgNN6ZLO7QhYDcMVATUM6iTVa+UJE9LFwqgh0npNSOIQ8vA61TCtuLg7bVQtDhvy/Ou9y28GxyqvPpYdQJAZiV706pFZ6JKuKoZh/Jl6U5eOdpdnzdc3jFq0AJRQuHJOSvbmkBNn5qC0N2UA+F8OKDzpTLtSEySOsZ/kS2+bps6yGFZTVOTFXElEl2fyWfx2RNE9rS0JL00ZkEAMyarV4t8fAgMBAAECggEBAK9N2OwoBwntn+yy/HHOTE8is8SG+OJVHVDpglR3uYZo5Ja00Mzzt7xikE7akCJQ6oyXfMR59L/xtvu6ZfzQiRXtPqvpfTiby0ZUp5g+8J6S2RTFxxcdIF1XvIpvOQWhCpur15xX44g67+ve0ZbdKgWXNsls2C4UIKTlEeNc8DL+SnN5RdpZJlaZJ2DdkuhzUa6rx8dsS8b9E0KbvmuWJv91psajsr66IAcMdhMvKCdtIvT+HfK+kzRVW9bKufoz7lgNlxVTt+QRoOxLQw6caiZVan/DZRb7A1699G/wSaeW1Zxo9i9XVAaRE6oJZB4PbMkHMX0QbjEEDRQJPf7ETRECgYEA/zAjJqj7GNP6hTQUu0Sr6qcUBdCr+G8/lM9MPJVz94/UKGFfbWtoFx/Htylo23Zxk1XsnKhyUc2DF+u31AMoDFVSHjXuWNMVQKu+vditLK6U89BfI811NDHRJOw5yCMFmGbQb1WPvNBTLaA366usJ3nIJvzFRFu/vCFn2O/MvzsCgYEAt/Q/nHwBRlTw90Bon0b9jXkmFKkLD2RIrGZu5mZYBtZ0AnY3kX7RtGmNVwMCb5QJ6MZ5PwA/SEcSNpC6TfGljKoeEQhyAP9fCNwC1wuxJEWaxiMbJyUL9+DbFSj0c5BarIVafFDxrQ9yGo1f8TvgaJ4Eo3Ia7vxrDZUT5qvvKW0CgYEAxkS5WuU5yo2QfIP9g46UYAmWNfpuUuTkqpLxcbTQ2EzIkuMsyJAF3MmVW0ryLGl3TvkYkJMT11jsfN5pAnG9YO+9kLloSV0fixKlbU13J1sxYcnI0cFlSbtW+vAK6OPFCib/1TDOL+5QYge0ywekBzvIdfo4rqb2bo4p6FRQaVcCgYArM1pJBrpJ6SLZ/i9T0Jk1Q1FVIsntKHEEw92hkEF2AaEm/tpX+f+Hrg46dAN7brnRB+Nrj0RNVhuJ4v1N1sU5Pq5m86PKZi7MZtbn5+AHE62ggJgc3k9sPEtXMdIO3cTdpUe10FChgvIaGD+C6Lvv9cRDGkYHABKoEu2ki5ZUFQKBgCx1ug34/42dJYsG6hStN8+nBtFmaPi2gbY/isKtHxuZ7cSjeMHRfnYTw0PoGu2rbJWeYpxrQaZKu+m0dMRRvSx1Ye/4Qj7qNk8WDntTplXfZ0fy46eJC1FakIr3cZKBjx+3/tVlyKwThl9qmbTszuwA7us0PP5SaWwl12Ub5tTL
# \u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684\u5546\u6237\u516C\u94A5
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt17iavk9E4qo20eEQ84UG9Af7rgzGIgsrPornPckRGy7EZVa61Gyaq9Wno/vYcwHzVe/MmxhWdwWpFeC5uG/UlMgbCnYNirR8aIx4n5bXhz53INanxc7ALYcCdJVWbYDTemSzu0IWA3DFQE1DOok1WvlCRPSxcKoIdJ6TUjiEPLwOtUwrbi4O21ULQ4b8vzrvctvBscqrz6WHUCQGYle9OqRWeiSriqGYfyZelOXjnaXZ83XN4xatACUULhyTkr25pATZ+agtDdlAPhfDig86Uy7UhMkjrGf5Etvm6bOshhWU1TkxVxJRJdn8ln8dkTRPa0tCS9NGZBADMmq1eLfHwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvWd/+XGRIkatjivRgTFkA+gQOiiWD+u/plUE5U6jYq3T0gt1r9trxnzXBhkIsCvilNgs1JV3ySUR946hxjijG/mer3wZvSNHHSb7h2B1qpDuYeh9mo4QTMpTP56UwmGV9OlkGPxO7RBc+S4njTc7FKdG+6uIE1a2QzjMO+Rz3bSM8gjSqKx++uyLlWla05j2S/HLVOQuIMISNqyp2Po7+yfT9P/JbARxCOYeI6Ypt9x6ozZfCxRqYfUfLxsQgT/m0HuZpvs0eP2sPQw2xY8udLHUjg5808WwfjcSOeNaTiDQR/oICaC4aUugyjnlmFfxoeEapodeWLDq2hZxLgHKLQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900

# \u65B9\u9762\u4ED8\u4E8C\u7EF4\u7801\u5B58\u653E\u8DEF\u5F84
alipay_qrcode_path=D:\\tmp\\alipay-qrcode\\qr-%s.png