<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>in-depth-java</artifactId>
        <groupId>com.ethen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>in-depth-netty</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>netty实践与深入分析</description>
    <modules>
        <module>bio-nio-hello</module>
        <module>netty-hello</module>
        <module>server-push</module>
        <module>in-depth-rpc</module>
        <module>netty-rpc-frame</module>
        <module>netty-rpc-spring</module>
        <module>netty-websocket</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.66.Final</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.18</version>
            </dependency>
            <!-- log -->
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.32</version>
                <!-- <scope>test</scope> -->
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>